REACT_APP_API_URL=http://localhost:5000/apiMONGODB_URI=mongodb+srv://enes123:enes123@taskmanager.rndak4n.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager
PORT=5000
JWT_SECRET=159753
NODE_ENV=development